server.port=${SERVER_PORT:9900}
app.laserfiche.url=${LASERFICHE_URL:https://headq-lfwb-t.awb.local/LaserficheLOS/api/Values/GetDocument}
app.laserfiche.auth-header=${LASERFICHE_AUTH:Basic QVdCQU5LXHN2Yy1sZi10Om5ia0AxMjM0IQ==}
logging.file.name=${LOG_FILE:/t24TAFJ/T24/UD/SIGNATURE-LOG/application.log}
server.forward-headers-strategy=framework

