server.port=${SERVER_PORT:9900}
app.laserfiche.url=${LASERFICHE_URL:http://localhost:9900/mock/LaserficheLOS/api/Values/GetDocument}
app.laserfiche.auth-header=${LASERFICHE_AUTH:Basic QVdCQU5LXHN2Yy1sZi10Om5ia0AxMjM0IQ==}
logging.file.name=${LOG_FILE:logs/application.log}
server.forward-headers-strategy=framework

